// main: ../style.less

.form__group {
    margin-bottom: 1.7rem;
}
.form__input,
.form__textarea {
    display: block;
    width: 100%;


    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;


    &:focus {
        outline: none;
        border-color: #eee;

    }
    &::placeholder{
        color: @black;

    }
}
.form__label {
    display: inline-block;
    margin: 0 0 .6rem  1.7rem;

    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}
.form__textarea {
    height: 200px;
    resize: none;
}
