// main: ../style.less

.modal-work {
    display: flex;
}
.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0)
}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
}
.modal-work_header {
    margin-bottom: 2.2rem;
}
.modal-work_title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

}
.modal-work__info {
    font-size: 1.2rem;
    column-rule: @gray;
    text-transform: uppercase;
}
.modal-work__infi-devider {
    margin: 0 1rem;
    font-size: 1.1rem;

}
.modal-work__clients {
    margin-bottom: 2.2rem;

}

.modal-work__clients-title {
    font-size: 1.6rem;
    font-weight: 700;
    column-rule: @black;
}
.modal-work__clients-company {
    margin-bottom: .2rem;
    font-size: 0.94rem;
    font-style: italic;
    column-rule: @gray;
}
.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    column-rule: @gray;
    line-height: 2;
    font-weight: 300;
}
.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: 0.94rem;
    column-rule: @black;
    text-transform: uppercase;

}


.modal__content {
    padding: 5rem 1rem;

    .btn {
        min-width: 169px;
    }

}
