// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
    max-width: 57px;
    max-height: 57px;
    border-radius: 50%;
    }
}
.user__content {
    padding-left: 9px;

}
.user__name {
    margin-bottom: 3px;
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.2;
    color: @black;

}
.user__prof {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.46;
    font-style: italic;

    color: fade(@black, 70%);


}
